{
  "name": "myhealthrecord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@exact-realty/multipart-parser": "^1.0.13",
    "adm-zip": "^0.5.15",
    "async": "^2.6.2",
    "atob": "^2.1.2",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "big-integer": "^1.6.52",
    "busboy": "^1.6.0",
    "chalk": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "0.0.1-security",
    "fur": "^7.0.7",
    "http-message-parser": "^0.0.32",
    "https": "^1.0.0",
    "jszip": "^3.10.1",
    "libxmljs": "^1.0.11",
    "memfs": "^2.15.5",
    "moment": "^2.22.2",
    "multipart-related": "^2.0.0",
    "ora": "^5.4.1",
    "pdfkit": "^0.15.0",
    "request": "^2.88.2",
    "uuid": "^8.3.2",
    "ws.js": "^2.0.23",
    "xml-crypto": "^1.1.1",
    "xml2js": "^0.4.19",
    "xslt-processor": "^3.0.1"
  }
}
